<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Ferguson, PE - Electrical/Controls Engineer</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
<NavLink to={`/players/${row.nflid}`}>
      <div class="wrapper" style={{backgroundColor: `#000`}}>
        <div className="box_img">
          <img src={require(`PIT.svg`)} alt={PIT Logo`} width={100} height={100}></img>
          </div> 
        <div class="flex-container">
          <h2 className="teamName">Pittsburg Steelers</h2>
          <span class="a">Total Fantasy Points: 1050.20</span>
          <span class="a">Total Passing Touchdowns: 30</span>
          <span class="a">Total Recieving Touchdowns: 20</span>
          <span class="a">Total Rushing Touchdowns: 20</span>
          <span class="a">Total Interceptions: 1</span>
          <span class="a">Total Fumbles Lost: 2</span>
        </div>
  </div></NavLink>
      </body>
</html>
